DEBUG=True
DJANGO_SECRET_KEY='django-insecure-@(^^5*hxn20b2$4p4bct27ppq(@uxp^a*n_k%)q2(5w@m7m#x('
PG_HOST=127.0.0.1
PG_PORT=5432
POSTGRES_DB=mydatabase
POSTGRES_USER=mydatabaseuser
POSTGRES_PASSWORD=mydatabasepassword
REDIS_HOST=redis
REDIS_PORT=6379